{
    "SearchServiceUri": "",
    "AppObjectId": "",
    "appSecret": "",
    "tenantId": "",
    "WEBSITE_HOSTNAME": null,
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }